ID=1
BODY=2
BREAK=3
CONTINUE=4
DO=5
ELSE=6
ELSEIF=7
ENDBODY=8
ENDIF=9
ENDFOR=10
ENDWHILE=11
FOR=12
FUNCTION=13
IF=14
PARAMETER=15
RETURN=16
THEN=17
VAR=18
WHILE=19
ENDDO=20
SEMI=21
COLON=22
DOT=23
COMMA=24
LP=25
RP=26
LSB=27
RSB=28
LB=29
RB=30
ADD_INT=31
ADD_FLOAT=32
SUB_INT=33
SUB_FLOAT=34
MUL_INT=35
MUL_FLOAT=36
DIV_INT=37
DIV_FLOAT=38
MOD=39
ASSIGN=40
NOT=41
AND=42
OR=43
EQUAL=44
NOTEQUAL_INT=45
LT_INT=46
GT_INT=47
LTE_INT=48
GTE_INT=49
NOTEQUAL_FLOAT=50
LT_FLOAT=51
GT_FLOAT=52
LTE_FLOAT=53
GTE_FLOAT=54
INT_LIT=55
ZERO_LIT=56
FLOAT_LIT=57
STRING_LIT=58
BOOL_LIT=59
TRUE=60
FALSE=61
COMMENT=62
WS=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
UNTERMINATED_COMMENT=66
ERROR_CHAR=67
'Body'=2
'Break'=3
'Continue'=4
'Do'=5
'Else'=6
'ElseIf'=7
'EndBody'=8
'EndIf'=9
'EndFor'=10
'EndWhile'=11
'For'=12
'Function'=13
'If'=14
'Parameter'=15
'Return'=16
'Then'=17
'Var'=18
'While'=19
'EndDo'=20
';'=21
':'=22
'.'=23
','=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'+'=31
'-'=33
'*'=35
'\\'=37
'%'=39
'='=40
'!'=41
'&&'=42
'||'=43
'=='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
'=/='=50
'0'=56
'True'=60
'False'=61
